/*!
 * Contains keybinding signals
 */

#define COMSIG_KB_ACTIVATED (1<<0)
#define COMSIG_KB_NOT_ACTIVATED (1<<1) //used in unique action
#define COMSIG_KB_CARBON_HOLDRUNMOVEINTENT_DOWN "keybinding_carbon_holdrunmoveintent_down"
#define COMSIG_KB_CARBON_TOGGLETHROWMODE_DOWN "keybinding_carbon_togglethrowmode_down"
#define COMSIG_KB_CARBON_TOGGLEREST_DOWN "kebinding_carbon_togglerest_down"
#define COMSIG_KB_CARBON_SELECTHELPINTENT_DOWN "keybinding_carbon_selecthelpintent_down"
#define COMSIG_KB_CARBON_SELECTDISARMINTENT_DOWN "keybinding_carbon_selectdisarmintent_down"
#define COMSIG_KB_CARBON_SELECTGRABINTENT_DOWN "keybinding_carbon_selectgrabintent_down"
#define COMSIG_KB_CARBON_SELECTHARMINTENT_DOWN "keybinding_carbon_selectharmintent_down"
#define COMSIG_KB_CLIENT_GETHELP_DOWN "keybinding_client_gethelp_down"
#define COMSIG_KB_CLIENT_SCREENSHOT_DOWN "keybinding_client_screenshot_down"
#define COMSIG_KB_CLIENT_MINIMALHUD_DOWN "keybinding_client_minimalhud_down"
#define COMSIG_KB_CLIENT_SAY_DOWN "keybinding_client_say_down"
#define COMSIG_KB_CLIENT_RADIO_DOWN "keybinding_client_radio_down"
#define COMSIG_KB_CLIENT_ME_DOWN "keybinding_client_me_down"
#define COMSIG_KB_CLIENT_OOC_DOWN "keybinding_client_ooc_down"
#define COMSIG_KB_CLIENT_XOOC_DOWN "keybinding_client_xooc_down"
#define COMSIG_KB_CLIENT_MOOC_DOWN "keybinding_client_mooc_down"
#define COMSIG_KB_CLIENT_LOOC_DOWN "keybinding_client_looc_down"
#define COMSIG_KB_LIVING_RESIST_DOWN "keybinding_living_resist_down"
#define COMSIG_KB_LIVING_JUMP_DOWN "keybind_living_jump_down"
#define COMSIG_KB_LIVING_JUMP_UP "keybind_living_jump_up"
#define COMSIG_KB_MOB_FACENORTH_DOWN "keybinding_mob_facenorth_down"
#define COMSIG_KB_MOB_FACEEAST_DOWN "keybinding_mob_faceeast_down"
#define COMSIG_KB_MOB_FACESOUTH_DOWN "keybinding_mob_facesouth_down"
#define COMSIG_KB_MOB_FACEWEST_DOWN "keybinding_mob_facewest_down"
#define COMSIG_KB_MOB_STOPPULLING_DOWN "keybinding_mob_stoppulling_down"
#define COMSIG_KB_MOB_CYCLEINTENTRIGHT_DOWN "keybinding_mob_cycleintentright_down"
#define COMSIG_KB_MOB_CYCLEINTENTLEFT_DOWN "keybinding_mob_cycleintentleft_down"
#define COMSIG_KB_MOB_SWAPHANDS_DOWN "keybinding_mob_swaphands_down"
#define COMSIG_KB_MOB_ACTIVATEINHAND_DOWN "keybinding_mob_activateinhand_down"
#define COMSIG_KB_MOB_DROPITEM_DOWN "keybinding_mob_dropitem_down"
#define COMSIG_KB_MOB_EXAMINE_DOWN "keybinding_mob_examine_down"
#define COMSIG_KB_MOB_TOGGLEMOVEINTENT_DOWN "keybinding_mob_togglemoveintent_down"
#define COMSIG_KB_MOB_TARGETCYCLEHEAD_DOWN "keybinding_mob_targetcyclehead_down"
#define COMSIG_KB_MOB_TARGETRIGHTARM_DOWN "keybinding_mob_targetrightarm_down"
#define COMSIG_KB_MOB_TARGETBODYCHEST_DOWN "keybinding_mob_targetbodychest_down"
#define COMSIG_KB_MOB_TARGETLEFTARM_DOWN "keybinding_mob_targetleftarm_down"
#define COMSIG_KB_MOB_TARGETRIGHTLEG_DOWN "keybinding_mob_targetrightleg_down"
#define COMSIG_KB_MOB_TARGETBODYGROIN_DOWN "keybinding_mob_targetbodygroin_down"
#define COMSIG_KB_MOB_TARGETLEFTLEG_DOWN "keybinding_mob_targetleftleg_down"
#define COMSIG_KB_MOVEMENT_NORTH_DOWN "keybinding_movement_north_down"
#define COMSIG_KB_MOVEMENT_SOUTH_DOWN "keybinding_movement_south_down"
#define COMSIG_KB_MOVEMENT_WEST_DOWN "keybinding_movement_west_down"
#define COMSIG_KB_MOVEMENT_EAST_DOWN "keybinding_movement_east_down"

//Admin
#define COMSIG_KB_ADMIN_ASAY_DOWN "keybinding_admin_asay_down"
#define COMSIG_KB_ADMIN_DSAY_DOWN "keybinding_admin_dsay_down"
#define COMSIG_KB_ADMIN_MSAY_DOWN "keybinding_admin_msay_down"
#define COMSIG_KB_ADMIN_TOGGLEBUILDMODE_DOWN "keybinding_admin_togglebuildmode_down"
#define COMSIG_KB_ADMIN_VIEWTAGS_DOWN "keybinding_admin_viewtags_down"

// mob keybinds
#define COMSIG_KB_HOLD_RUN_MOVE_INTENT_UP "keybinding_hold_run_move_intent_up"
#define COMSIG_KB_EMOTE "keybinding_emote"
#define COMSIG_KB_TOGGLE_MINIMAP "toggle_minimap"
#define COMSIG_KB_TOGGLE_EXTERNAL_MINIMAP "toggle_external_minimap"
#define COMSIG_KB_SELFHARM "keybind_selfharm"
#define COMSIG_KB_INTERACTIVE_EMOTE "keybinding_interactive_emote"

// human signals for keybindings
#define COMSIG_KB_QUICKEQUIP "keybinding_quickequip"
#define COMSIG_KB_GUN_SAFETY "keybinding_gun_safety"
#define COMSIG_KB_UNIQUEACTION "keybinding_uniqueaction"
#define COMSIG_KB_RAILATTACHMENT "keybinding_railattachment"
#define COMSIG_KB_MUZZLEATTACHMENT "keybinding_muzzleattachment"
#define COMSIG_KB_UNDERRAILATTACHMENT "keybinding_underrailattachment"
#define COMSIG_KB_UNLOADGUN "keybinding_unloadgun"
#define COMSIG_KB_AIMMODE "keybinding_aimmode"
#define COMSIG_KB_FIREMODE "keybind_firemode"
#define COMSIG_KB_AUTOEJECT "keybind_autoeject"
#define COMSIG_KB_GIVE "keybind_give"
#define COMSIG_KB_HELMETMODULE "keybinding_helmetmodule"
#define COMSIG_KB_ROBOT_AUTOREPAIR "keybinding_robot_autorepair"
#define COMSIG_KB_SUITLIGHT "keybinding_suitlight"
#define COMSIG_KB_MOVEORDER "keybind_moveorder"
#define COMSIG_KB_HOLDORDER "keybind_holdorder"
#define COMSIG_KB_FOCUSORDER "keybind_focusorder"
#define COMSIG_KB_RALLYORDER "keybind_rallyorder"
#define COMSIG_KB_SENDORDER "keybind_sendorder"
#define COMSIG_KB_ATTACKORDER "keybind_attackorder"
#define COMSIG_KB_DEFENDORDER "keybind_defendorder"
#define COMSIG_KB_RETREATORDER "keybind_retreatorder"
#define COMSIG_KB_VEHICLEHONK "keybind_vehiclehonk"

//Item toggle keybinds
#define COMSIG_ITEM_TOGGLE_JETPACK "item_toggle_jetpack"
#define COMSIG_ITEM_TOGGLE_BLINKDRIVE "item_toggle_blinkdrive"

//Weapon related ability keybinds
#define COMSIG_WEAPONABILITY_AXESWEEP "weaponability_axesweep"
#define COMSIG_WEAPONABILITY_SWORDLUNGE "weaponability_swordlunge"

//Implant abilities
#define COMSIG_IMPLANT_ABILITY_SANDEVISTAN "implant_ability_sandevistan"

// human modules signals for keybindings
#define COMSIG_KB_VALI_CONFIGURE "keybinding_vali_configure"
#define COMSIG_KB_VALI_HEAL "keybinding_vali_heal"
#define COMSIG_KB_VALI_CONNECT "keybiding_vali_connect"
#define COMSIG_KB_SUITANALYZER "keybinding_suitanalyzer"

// Ability adding/removing signals
#define ACTION_GIVEN "gave_an_action"		//from base of /datum/action/proc/give_action(): (datum/action)
#define ACTION_REMOVED "removed_an_action"	//from base of /datum/action/proc/remove_action(): (datum/action)

// mecha keybinds
#define COMSIG_MECHABILITY_TOGGLE_INTERNALS "mechability_toggle_internals"
#define COMSIG_MECHABILITY_TOGGLE_STRAFE "mechability_toggle_strafe"
#define COMSIG_MECHABILITY_VIEW_STATS "mechability_view_stats"
#define COMSIG_MECHABILITY_SMOKE "mechability_smoke"
#define COMSIG_MECHABILITY_TOGGLE_ZOOM "mechability_toggle_zoom"
#define COMSIG_MECHABILITY_SKYFALL "mechability_skyfall"
#define COMSIG_MECHABILITY_STRIKE "mechability_strike"
#define COMSIG_MECHABILITY_RELOAD "mechability_reload"
#define COMSIG_MECHABILITY_TOGGLE_ACTUATORS "mechability_toggle_actuators"

#define COMSIG_ACTION_EXCLUSIVE_TOGGLE "action_exclusive_toggle"

//---- TYRANID ABILITY KEYBINDS

#define COMSIG_TYRANIDABILITY_REST "tyranidability_rest"
#define COMSIG_TYRANIDABILITY_HEADBITE "tyranidability_headbite"
#define COMSIG_TYRANIDABILITY_REGURGITATE "tyranidability_regurgitate"
#define COMSIG_TYRANIDABILITY_BLESSINGSMENU "tyranidability_blesssingsmenu"
#define COMSIG_TYRANIDABILITY_DROP_WEEDS "tyranidability_drop_weeds"
#define COMSIG_TYRANIDABILITY_CHOOSE_WEEDS "tyranidability_choose_weeds"
#define COMSIG_TYRANIDABILITY_DROP_PLANT "tyranidability_drop_plant"
#define COMSIG_TYRANIDABILITY_CHOOSE_PLANT "tyranidability_choose_plant"
#define COMSIG_TYRANIDABILITY_SECRETE_RESIN "tyranidability_secrete_resin"
#define COMSIG_TYRANIDABILITY_SECRETE_SPECIAL_RESIN "tyranidability_secrete_special_resin"
#define COMSIG_TYRANIDABILITY_PLACE_ACID_WELL "place_acid_well"
#define COMSIG_TYRANIDABILITY_EMIT_RECOVERY "tyranidability_emit_recovery"
#define COMSIG_TYRANIDABILITY_EMIT_WARDING "tyranidability_emit_warding"
#define COMSIG_TYRANIDABILITY_EMIT_FRENZY "tyranidability_emit_frenzy"
#define COMSIG_TYRANIDABILITY_TRANSFER_PLASMA "tyranidability_transfer_plasma"
#define COMSIG_TYRANIDABILITY_CORROSIVE_ACID "tyranidability_corrosive_acid"
#define COMSIG_TYRANIDABILITY_SPRAY_ACID "tyranidability_spray_acid"
#define COMSIG_TYRANIDABILITY_ACID_DASH "tyranidability_acid_dash"
#define COMSIG_TYRANIDABILITY_DODGE "tyranidability_dodge"
#define COMSIG_TYRANIDABILITY_IMPALE "tyranidability_impale"
#define COMSIG_TYRANIDABILITY_TAIL_TRIP "tyranidability_tail_trip"
#define COMSIG_TYRANIDABILITY_TYRANID_SPIT "tyranidability_tyranid_spit"
#define COMSIG_TYRANIDABILITY_HIDE "tyranidability_hide"
#define COMSIG_TYRANIDABILITY_NEUROTOX_STING "tyranidability_neurotox_sting"
#define COMSIG_TYRANIDABILITY_OZELOMELYN_STING "tyranidability_ozelomelyn_sting"
#define COMSIG_TYRANIDABILITY_INJECT_EGG_NEUROGAS "tyranidability_inject_egg_neurogas"
#define COMSIG_TYRANIDABILITY_RALLY_HIVE "tyranidability_rally_hive"
#define COMSIG_TYRANIDABILITY_RALLY_MINION "tyranidability_rally_minion"
#define COMSIG_TYRANIDABILITY_MINION_BEHAVIOUR "tyranidability_minion_behavior"
#define COMSIG_TYRANIDABILITY_SILENCE "tyranidability_silence"

#define COMSIG_TYRANIDABILITY_TOXIC_SPIT "tyranidability_toxic_spit"
#define COMSIG_TYRANIDABILITY_TOXIC_SLASH "tyranidability_toxic_slash"
#define COMSIG_TYRANIDABILITY_DRAIN_STING "tyranidability_drain_sting"
#define COMSIG_TYRANIDABILITY_TOXIC_GRENADE "tyranidability_toxic_grenade"

#define COMSIG_TYRANIDABILITY_ACIDIC_SALVE "tyranidability_acidic_salve"
#define COMSIG_TYRANIDABILITY_ESSENCE_LINK "tyranidability_essence_link"
#define COMSIG_TYRANIDABILITY_ESSENCE_LINK_REMOVE "tyranidability_essence_link_remove"
#define COMSIG_TYRANIDABILITY_ENHANCEMENT "tyranidability_enhancement"

#define COMSIG_TYRANIDABILITY_LONG_RANGE_SIGHT "tyranidability_long_range_sight"
#define COMSIG_TYRANIDABILITY_TOGGLE_BOMB "tyranidability_toggle_bomb"
#define COMSIG_TYRANIDABILITY_TOGGLE_BOMB_RADIAL "tyranidability_toggle_bomb_radial"
#define COMSIG_TYRANIDABILITY_CREATE_BOMB "tyranidability_create_bomb"
#define COMSIG_TYRANIDABILITY_BOMBARD "tyranidability_bombard"
#define COMSIG_TYRANIDABILITY_ACID_SHROUD "tyranidability_acid_shroud"
#define COMSIG_TYRANIDABILITY_ACID_SHROUD_SELECT "tyranidability_acid_shroud_select"

#define COMSIG_TYRANIDABILITY_THROW_HUGGER "tyranidability_throw_hugger"
#define COMSIG_TYRANIDABILITY_CALL_YOUNGER "tyranidability_call_younger"
#define COMSIG_TYRANIDABILITY_PLACE_TRAP "tyranidability_place_trap"
#define COMSIG_TYRANIDABILITY_SPAWN_HUGGER "tyranidability_spawn_hugger"
#define COMSIG_TYRANIDABILITY_SWITCH_HUGGER "tyranidability_switch_hugger"
#define COMSIG_TYRANIDABILITY_CHOOSE_HUGGER "tyranidability_choose_hugger"
#define COMSIG_TYRANIDABILITY_DROP_ALL_HUGGER "tyranidability_drop_all_hugger"
#define COMSIG_TYRANIDABILITY_BUILD_HUGGER_TURRET "tyranidability_build_hugger_turret"

#define COMSIG_TYRANIDABILITY_STOMP "tyranidability_stomp"
#define COMSIG_TYRANIDABILITY_TOGGLE_CHARGE "tyranidability_toggle_charge"
#define COMSIG_TYRANIDABILITY_CRESTTOSS "tyranidability_cresttoss"
#define COMSIG_TYRANIDABILITY_ADVANCE "tyranidability_advance"

#define COMSIG_TYRANIDABILITY_DEVOUR "tyranidability_devour"
#define COMSIG_TYRANIDABILITY_DRAIN "tyranidability_drain"
#define COMSIG_TYRANIDABILITY_TRANSFUSION "tyranidability_transfusion"
#define COMSIG_TYRANIDABILITY_OPPOSE "tyranidability_oppose"
#define COMSIG_TYRANIDABILITY_PSYCHIC_LINK "tyranidability_psychic_link"
#define COMSIG_TYRANIDABILITY_CARNAGE "tyranidability_carnage"
#define COMSIG_TYRANIDABILITY_FEAST "tyranidability_feast"

#define COMSIG_TYRANIDABILITY_BULLCHARGE "tyranidability_bullcharge"
#define COMSIG_TYRANIDABILITY_BULLHEADBUTT "tyranidability_bullheadbutt"
#define COMSIG_TYRANIDABILITY_BULLGORE "tyranidability_bullgore"

#define COMSIG_TYRANIDABILITY_TAIL_SWEEP "tyranidability_tail_sweep"
#define COMSIG_TYRANIDABILITY_FORWARD_CHARGE "tyranidability_forward_charge"
#define COMSIG_TYRANIDABILITY_CREST_DEFENSE "tyranidability_crest_defense"
#define COMSIG_TYRANIDABILITY_FORTIFY "tyranidability_fortify"
#define COMSIG_TYRANIDABILITY_REGENERATE_SKIN "tyranidability_regenerate_skin"
#define COMSIG_TYRANIDABILITY_CENTRIFUGAL_FORCE "tyranidability_centrifugal_force"

#define COMSIG_TYRANIDABILITY_EMIT_NEUROGAS "tyranidability_emit_neurogas"
#define COMSIG_TYRANIDABILITY_SELECT_REAGENT "tyranidability_select_reagent"
#define COMSIG_TYRANIDABILITY_RADIAL_SELECT_REAGENT "tyranidability_radial_select_reagent"
#define COMSIG_TYRANIDABILITY_REAGENT_SLASH "tyranidability_reagent_slash"
#define COMSIG_TYRANIDABILITY_DEFILE "tyranidability_defile"
#define COMSIG_TYRANIDABILITY_TENTACLE "tyranidability tentacle"

#define COMSIG_TYRANIDABILITY_RESIN_WALKER "tyranidability_resin_walker"
#define COMSIG_TYRANIDABILITY_BUILD_TUNNEL "tyranidability_build_tunnel"
#define COMSIG_TYRANIDABILITY_PLACE_JELLY_POD "tyranidability_place_jelly_pod"
#define COMSIG_TYRANIDABILITY_CREATE_JELLY "tyranidability_create_jelly"
#define COMSIG_TYRANIDABILITY_HEALING_INFUSION "tyranidability_healing_infusion"
#define COMSIG_TYRANIDABILITY_RECYCLE "tyranidability_recycle"

#define COMSIG_TYRANIDABILITY_TOGGLE_STEALTH "tyranidability_toggle_stealth"
#define COMSIG_TYRANIDABILITY_TOGGLE_DISGUISE "tyranidability_toggle_disguise"
#define COMSIG_TYRANIDABILITY_MIRAGE "tyranidability_mirage"
#define COMSIG_TYRANIDABILITY_MIRAGE_SWAP "tyranidability_mirage_swap"

#define COMSIG_TYRANIDABILITY_SCREECH "tyranidability_screech"
#define COMSIG_TYRANIDABILITY_SCREECH_SWITCH "tyranidability_screech_switch"

#define COMSIG_TYRANIDABILITY_PSYCHIC_WHISPER "tyranidability_psychic_whisper"
#define COMSIG_TYRANIDABILITY_TOGGLE_QUEEN_ZOOM "tyranidability_toggle_queen_zoom"
#define COMSIG_TYRANIDABILITY_TYRANID_LEADERS "tyranidability_tyranid_leaders"
#define COMSIG_TYRANIDABILITY_QUEEN_HEAL "tyranidability_queen_heal"
#define COMSIG_TYRANIDABILITY_QUEEN_GIVE_PLASMA "tyranidability_queen_give_plasma"
#define COMSIG_TYRANIDABILITY_QUEEN_HIVE_MESSAGE "tyranidability_queen_hive_message"
#define COMSIG_TYRANIDABILITY_DEEVOLVE "tyranidability_deevolve"
#define COMSIG_TYRANIDABILITY_QUEEN_BULWARK "tyranidability_queen_bulwark"

#define COMSIG_TYRANIDABILITY_LAY_HIVEMIND "tyranidability_lay_hivemind"
#define COMSIG_TYRANIDABILITY_LAY_EGG "tyranidability_lay_egg"
#define COMSIG_TYRANIDABILITY_CALL_OF_THE_BURROWED "tyranidability_call_of_the_burrowed"
#define COMSIG_TYRANIDABILITY_PSYCHIC_FLING "tyranidability_psychic_fling"
#define COMSIG_TYRANIDABILITY_PSYCHIC_CURE "tyranidability_psychic_cure"
#define COMSIG_TYRANIDABILITY_UNRELENTING_FORCE "tyranidability_unrelenting_force"
#define COMSIG_TYRANIDABILITY_UNRELENTING_FORCE_SELECT "tyranidability_unrelenting_force_select"
#define COMSIG_TYRANIDABILITY_PSYCHIC_VORTEX "tyranidability_psychic_vortex"

#define COMSIG_TYRANIDABILITY_RAVAGER_CHARGE "tyranidability_ravager_charge"
#define COMSIG_TYRANIDABILITY_RAVAGE "tyranidability_ravage"
#define COMSIG_TYRANIDABILITY_RAVAGE_SELECT "tyranidability_ravage_select"
#define COMSIG_TYRANIDABILITY_SECOND_WIND "tyranidability_second_wind"
#define COMSIG_TYRANIDABILITY_ENDURE "tyranidability_endure"
#define COMSIG_TYRANIDABILITY_RAGE "tyranidability_rage"
#define COMSIG_TYRANIDABILITY_VAMPIRISM "tyranidability_vampirism"

#define COMSIG_TYRANIDABILITY_RUNNER_POUNCE "tyranidability_runner_pounce"
#define COMSIG_TYRANIDABILITY_HUNTER_POUNCE "tyranidability_hunter_pounce"
#define COMSIG_TYRANIDABILITY_TOGGLE_SAVAGE "tyranidability_toggle_savage"
#define COMSIG_TYRANIDABILITY_EVASION "tyranidability_evasion"
#define COMSIG_TYRANIDABILITY_AUTO_EVASION "tyranidability_auto_evasion"
#define COMSIG_TYRANIDABILITY_SNATCH "tyranidability_snatch"

#define COMSIG_TYRANIDABILITY_VENTCRAWL "tyranidability_vent_crawl"

#define COMSIG_TYRANIDABILITY_TOGGLE_AGILITY "tyranidability_toggle_agility"
#define COMSIG_TYRANIDABILITY_LUNGE "tyranidability_lunge"
#define COMSIG_TYRANIDABILITY_FLING "tyranidability_fling"
#define COMSIG_TYRANIDABILITY_PUNCH "tyranidability_punch"
#define COMSIG_TYRANIDABILITY_GRAPPLE_TOSS "tyranidability_grapple_toss"
#define COMSIG_TYRANIDABILITY_JAB "tyranidability_jab"

#define COMSIG_TYRANIDABILITY_PORTAL "tyranidablity_portal"
#define COMSIG_TYRANIDABILITY_PORTAL_ALTERNATE "tyranidability_portal_alternate"
#define COMSIG_TYRANIDABILITY_BLINK "tyranidability_blink"
#define COMSIG_TYRANIDABILITY_BANISH "tyranidability_banish"
#define COMSIG_TYRANIDABILITY_RECALL "tyranidability_recall"
#define COMSIG_TYRANIDABILITY_TIMESTOP "tyranidability_timestop"
#define COMSIG_TYRANIDABILITY_REWIND "tyranidability_rewind"

#define COMSIG_TYRANIDABILITY_NIGHTFALL "tyranidability_nightfall"
#define COMSIG_TYRANIDABILITY_PETRIFY "tyranidability_petrify"
#define COMSIG_TYRANIDABILITY_OFFGUARD "tyranidability_offguard"
#define COMSIG_TYRANIDABILITY_SHATTERING_ROAR "tyranidability_shattering_roar"
#define COMSIG_TYRANIDABILITY_ZEROFORMBEAM "tyranidability_zeroformbeam"
#define COMSIG_TYRANIDABILITY_HIVE_SUMMON "tyranidability_hive_summon"

#define COMSIG_TYRANIDABILITY_SCATTER_SPIT "tyranidability_scatter_spit"

#define COMSIG_TYRANIDABILITY_WEB_SPIT "tyranidability_web_spit"
#define COMSIG_TYRANIDABILITY_BURROW "tyranidability_burrow"
#define COMSIG_TYRANIDABILITY_LEASH_BALL "tyranidability_leash_ball"
#define COMSIG_TYRANIDABILITY_CREATE_SPIDERLING "tyranidability_create_spiderling"
#define COMSIG_TYRANIDABILITY_CREATE_SPIDERLING_USING_CC "tyranidability_create_spiderling_using_cc"
#define COMSIG_TYRANIDABILITY_ATTACH_SPIDERLINGS "tyranidability_attach_spiderlings"
#define COMSIG_TYRANIDABILITY_CANNIBALISE_SPIDERLING "tyranidability_cannibalise_spiderling"
#define COMSIG_TYRANIDABILITY_WEB_HOOK "tyranidability_web_hook"
#define COMSIG_TYRANIDABILITY_SPIDERLING_MARK "tyranidability_spiderling_mark"

#define COMSIG_TYRANIDABILITY_PSYCHIC_SHIELD "tyranidability_psychic_shield"
#define COMSIG_TYRANIDABILITY_TRIGGER_PSYCHIC_SHIELD "tyranidability_trigger_psychic_shield"
#define COMSIG_TYRANIDABILITY_PSYCHIC_BLAST "tyranidability_psychic_blast"
#define COMSIG_TYRANIDABILITY_PSYCHIC_CRUSH "tyranidability_psychic_crush"

#define COMSIG_TYRANIDABILITY_FIRECHARGE "tyranidability_firecharge"
#define COMSIG_TYRANIDABILITY_FIRENADO "tyranidability_firenado"
#define COMSIG_TYRANIDABILITY_FIREBALL "tyranidability_fireball"
#define COMSIG_TYRANIDABILITY_HEATRAY "tyranidability_heatray"

#define COMSIG_TYRANIDABILITY_TENDRILS "tyranidability_tendrils"
#define COMSIG_TYRANIDABILITY_ORGANICBOMB "tyranidability_puppeteerorganicbomb"
#define COMSIG_TYRANIDABILITY_PUPPET "tyranidability_puppet"
#define COMSIG_TYRANIDABILITY_REFURBISHHUSK "tyranidability_refurbishhusk"
#define COMSIG_TYRANIDABILITY_DREADFULPRESENCE "tyranidability_dreadfulpresence"
#define COMSIG_TYRANIDABILITY_PINCUSHION "tyranidability_pincushion"
#define COMSIG_TYRANIDABILITY_FLAY "tyranidability_flay"
#define COMSIG_TYRANIDABILITY_UNLEASHPUPPETS "tyranidability_unleashpuppets"
#define COMSIG_TYRANIDABILITY_RECALLPUPPETS "tyranidability_recallpuppets"
#define COMSIG_TYRANIDABILITY_BESTOWBLESSINGS "tyranidability_giveblessings"

#define COMSIG_TYRANIDABILITY_BANELING_EXPLODE "tyranidability_baneling_explode"
#define COMSIG_TYRANIDABILITY_BANELING_CHOOSE_REAGENT "tyranidability_baneling_choose_reagent"

#define COMSIG_TYRANIDABILITY_BEHEMOTH_ROLL "tyranidability_behemoth_roll"
#define COMSIG_TYRANIDABILITY_LANDSLIDE "tyranidability_landslide"
#define COMSIG_TYRANIDABILITY_CANCEL_LANDSLIDE "tyranidability_cancel_landslide"
#define COMSIG_TYRANIDABILITY_EARTH_RISER "tyranidability_earth_riser"
#define COMSIG_TYRANIDABILITY_EARTH_RISER_ALTERNATE "tyranidability_earth_riser_alternate"
#define COMSIG_TYRANIDABILITY_EARTH_PILLAR_THROW "tyranidability_earth_pillar_throw"
#define COMSIG_TYRANIDABILITY_SEISMIC_FRACTURE "tyranidability_seismic_fracture"
#define COMSIG_TYRANIDABILITY_PRIMAL_WRATH "tyranidability_primal_wrath"
