///Dictionary of all req_access lists.
GLOBAL_LIST_EMPTY(all_req_access)
///Dictionary of all one_req_access lists.
GLOBAL_LIST_EMPTY(all_req_one_access)

#define ACCESS_GUARDSMAN_CAPTAIN 1
#define ACCESS_GUARDSMAN_LOGISTICS 2
#define ACCESS_GUARDSMAN_BRIG 3
#define ACCESS_GUARDSMAN_ARMORY 4
#define ACCESS_GUARDSMAN_CMO 5
#define ACCESS_GUARDSMAN_CE 6
#define ACCESS_GUARDSMAN_ENGINEERING 7
#define ACCESS_GUARDSMAN_MEDBAY 8
#define ACCESS_GUARDSMAN_PREP 9
#define ACCESS_GUARDSMAN_MEDPREP 10
#define ACCESS_GUARDSMAN_ENGPREP 11
#define ACCESS_GUARDSMAN_LEADER 12
#define ACCESS_GUARDSMAN_RESEARCH 13
#define ACCESS_GUARDSMAN_SMARTPREP 14
#define ACCESS_GUARDSMAN_COMMANDER 15

#define ACCESS_GUARDSMAN_BRIDGE 40
#define ACCESS_GUARDSMAN_CHEMISTRY 41
#define ACCESS_GUARDSMAN_CARGO 42
#define ACCESS_GUARDSMAN_DROPSHIP 43
#define ACCESS_GUARDSMAN_PILOT 44
#define ACCESS_GUARDSMAN_WO 45
#define ACCESS_GUARDSMAN_RO 46
#define ACCESS_GUARDSMAN_MECH 47
#define ACCESS_GUARDSMAN_TADPOLE 48
#define ACCESS_GUARDSMAN_ARMORED 49

#define ACCESS_GUARDSMAN_REMOTEBUILD 60

#define ACCESS_GUARDSMAN_ALPHA 80
#define ACCESS_GUARDSMAN_BRAVO 81
#define ACCESS_GUARDSMAN_CHARLIE 82
#define ACCESS_GUARDSMAN_DELTA 83

//Surface access levels
#define ACCESS_CIVILIAN_PUBLIC 100
#define ACCESS_CIVILIAN_LOGISTICS 101
#define ACCESS_CIVILIAN_ENGINEERING 102
#define ACCESS_CIVILIAN_RESEARCH 103
#define ACCESS_CIVILIAN_MEDICAL 104

//Special access levels. Should be alright to modify these.
#define ACCESS_NT_PMC_GREEN 180
#define ACCESS_NT_PMC_ORANGE 181
#define ACCESS_NT_PMC_RED 182
#define ACCESS_NT_PMC_BLACK 183
#define ACCESS_NT_PMC_WHITE 184
#define ACCESS_NT_CORPORATE 200
#define ACCESS_ILLEGAL_PIRATE 201

//=================================================

#define PAYGRADES_GUARDSMAN list("C","CMN","E1","E2","E3","E3E","E4","E5","E6","E7","E8","E8E","E9","E9E","O1","O2","O3","O4","O5","O6","WO","CWO","PO3","PO2","PO1","CPO")
#define PAYGRADES_OFFICER list("O1","O2","O3","O4","O5","O6","WO","CWO","CPO","MAJ","LtCol")
#define PAYGRADES_ENLISTED list("C","CMN","E1","E2","E3", "E3E","E4","E5","E6","E7","E8","E9","PO3","PO2","PO1")

//Just guardsmans
#define ALL_GUARDSMAN_ACCESS list(ACCESS_GUARDSMAN_CAPTAIN, ACCESS_GUARDSMAN_COMMANDER, ACCESS_GUARDSMAN_LOGISTICS, ACCESS_GUARDSMAN_BRIDGE, ACCESS_GUARDSMAN_BRIG, ACCESS_GUARDSMAN_ARMORY, ACCESS_GUARDSMAN_WO, ACCESS_GUARDSMAN_CMO, ACCESS_GUARDSMAN_CE, ACCESS_GUARDSMAN_ENGINEERING, ACCESS_GUARDSMAN_MEDBAY, ACCESS_GUARDSMAN_PREP, ACCESS_GUARDSMAN_MEDPREP, ACCESS_GUARDSMAN_ENGPREP,ACCESS_GUARDSMAN_SMARTPREP, ACCESS_GUARDSMAN_LEADER, ACCESS_GUARDSMAN_ALPHA, ACCESS_GUARDSMAN_BRAVO, ACCESS_GUARDSMAN_CHARLIE, ACCESS_GUARDSMAN_DELTA, ACCESS_GUARDSMAN_CHEMISTRY, ACCESS_GUARDSMAN_RESEARCH, ACCESS_GUARDSMAN_CARGO, ACCESS_GUARDSMAN_RO, ACCESS_GUARDSMAN_DROPSHIP, ACCESS_GUARDSMAN_PILOT, ACCESS_GUARDSMAN_TADPOLE, ACCESS_GUARDSMAN_MECH, ACCESS_GUARDSMAN_ARMORED, ACCESS_CIVILIAN_PUBLIC, ACCESS_CIVILIAN_RESEARCH, ACCESS_CIVILIAN_ENGINEERING, ACCESS_CIVILIAN_LOGISTICS, ACCESS_GUARDSMAN_REMOTEBUILD)

//Literally everything
#define ALL_ACCESS list(ACCESS_GUARDSMAN_CAPTAIN, ACCESS_GUARDSMAN_LOGISTICS, ACCESS_GUARDSMAN_BRIDGE, ACCESS_GUARDSMAN_BRIG, ACCESS_GUARDSMAN_ARMORY, ACCESS_GUARDSMAN_WO, ACCESS_GUARDSMAN_CMO, ACCESS_GUARDSMAN_CE, ACCESS_GUARDSMAN_ENGINEERING, ACCESS_GUARDSMAN_MEDBAY, ACCESS_GUARDSMAN_PREP, ACCESS_GUARDSMAN_MEDPREP, ACCESS_GUARDSMAN_ENGPREP,ACCESS_GUARDSMAN_SMARTPREP, ACCESS_GUARDSMAN_LEADER, ACCESS_GUARDSMAN_ALPHA, ACCESS_GUARDSMAN_BRAVO, ACCESS_GUARDSMAN_CHARLIE, ACCESS_GUARDSMAN_DELTA, ACCESS_GUARDSMAN_CHEMISTRY, ACCESS_GUARDSMAN_RESEARCH, ACCESS_GUARDSMAN_CARGO, ACCESS_GUARDSMAN_RO, ACCESS_GUARDSMAN_DROPSHIP, ACCESS_GUARDSMAN_PILOT, ACCESS_GUARDSMAN_TADPOLE, ACCESS_GUARDSMAN_MECH, ACCESS_GUARDSMAN_ARMORED, ACCESS_CIVILIAN_PUBLIC, ACCESS_CIVILIAN_RESEARCH, ACCESS_CIVILIAN_ENGINEERING, ACCESS_CIVILIAN_LOGISTICS, ACCESS_NT_PMC_GREEN, ACCESS_NT_PMC_ORANGE, ACCESS_NT_PMC_RED, ACCESS_NT_PMC_BLACK, ACCESS_NT_PMC_WHITE, ACCESS_NT_CORPORATE, ACCESS_ILLEGAL_PIRATE, ACCESS_GUARDSMAN_REMOTEBUILD)

//PMC menk
#define ALL_PMC_ACCESS list(ACCESS_GUARDSMAN_CAPTAIN, ACCESS_GUARDSMAN_LOGISTICS, ACCESS_GUARDSMAN_BRIDGE, ACCESS_GUARDSMAN_BRIG, ACCESS_GUARDSMAN_ARMORY, ACCESS_GUARDSMAN_WO, ACCESS_GUARDSMAN_CMO, ACCESS_GUARDSMAN_CE, ACCESS_GUARDSMAN_ENGINEERING, ACCESS_GUARDSMAN_MEDBAY, ACCESS_GUARDSMAN_PREP, ACCESS_GUARDSMAN_MEDPREP, ACCESS_GUARDSMAN_ENGPREP,ACCESS_GUARDSMAN_SMARTPREP, ACCESS_GUARDSMAN_LEADER, ACCESS_GUARDSMAN_ALPHA, ACCESS_GUARDSMAN_BRAVO, ACCESS_GUARDSMAN_CHARLIE, ACCESS_GUARDSMAN_DELTA, ACCESS_GUARDSMAN_CHEMISTRY, ACCESS_GUARDSMAN_RESEARCH, ACCESS_GUARDSMAN_CARGO, ACCESS_GUARDSMAN_RO, ACCESS_GUARDSMAN_DROPSHIP, ACCESS_GUARDSMAN_PILOT, ACCESS_GUARDSMAN_TADPOLE, ACCESS_CIVILIAN_PUBLIC, ACCESS_CIVILIAN_RESEARCH, ACCESS_CIVILIAN_ENGINEERING, ACCESS_CIVILIAN_LOGISTICS, ACCESS_NT_PMC_GREEN, ACCESS_NT_PMC_ORANGE, ACCESS_NT_PMC_RED, ACCESS_NT_PMC_BLACK, ACCESS_NT_PMC_WHITE, ACCESS_NT_CORPORATE, ACCESS_GUARDSMAN_REMOTEBUILD)

//Removes PMC and Guardsman IFF
#define ALL_ANTAGONIST_ACCESS list(ACCESS_GUARDSMAN_CAPTAIN, ACCESS_GUARDSMAN_LOGISTICS, ACCESS_GUARDSMAN_BRIDGE, ACCESS_GUARDSMAN_BRIG, ACCESS_GUARDSMAN_ARMORY, ACCESS_GUARDSMAN_WO, ACCESS_GUARDSMAN_CMO, ACCESS_GUARDSMAN_CE, ACCESS_GUARDSMAN_ENGINEERING, ACCESS_GUARDSMAN_MEDBAY, ACCESS_GUARDSMAN_PREP, ACCESS_GUARDSMAN_MEDPREP, ACCESS_GUARDSMAN_ENGPREP,ACCESS_GUARDSMAN_SMARTPREP, ACCESS_GUARDSMAN_LEADER, ACCESS_GUARDSMAN_ALPHA, ACCESS_GUARDSMAN_BRAVO, ACCESS_GUARDSMAN_CHARLIE, ACCESS_GUARDSMAN_DELTA, ACCESS_GUARDSMAN_CHEMISTRY, ACCESS_GUARDSMAN_RESEARCH, ACCESS_GUARDSMAN_CARGO, ACCESS_GUARDSMAN_RO, ACCESS_GUARDSMAN_DROPSHIP, ACCESS_GUARDSMAN_PILOT, ACCESS_GUARDSMAN_TADPOLE, ACCESS_GUARDSMAN_MECH, ACCESS_GUARDSMAN_ARMORED, ACCESS_CIVILIAN_PUBLIC, ACCESS_CIVILIAN_RESEARCH, ACCESS_CIVILIAN_ENGINEERING, ACCESS_CIVILIAN_LOGISTICS, ACCESS_NT_PMC_GREEN, ACCESS_NT_PMC_ORANGE, ACCESS_NT_PMC_RED, ACCESS_NT_PMC_BLACK, ACCESS_NT_PMC_WHITE, ACCESS_NT_CORPORATE, ACCESS_ILLEGAL_PIRATE, ACCESS_GUARDSMAN_REMOTEBUILD)
